# CurrencyConverterApp

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.currencyconverterapp.domain.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/currencyconverterapp/: AppDatabase.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt  PlatformModule.android.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/: App.kt  Platform.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/data/: CurrencyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/data/local/: PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/domain/: CurrencyApiService.kt  CurrencyRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/domain/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/domain/db/dao/: CurrencyDao.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/presentation/component/: CurrencyCodePickerVIew.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/currencyconverterapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/commonTest/kotlin/com/example/currencyconverterapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/currencyconverterapp/: AppDatabase.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
